object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnGtin: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    Text = 'Gtin'
    OnClick = btnGtinClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 96.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 384.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 380.000000000000000000
  end
  object btnGpc: TButton
    Position.X = 8.000000000000000000
    Position.Y = 38.000000000000000000
    TabOrder = 4
    Text = 'Gpc'
    OnClick = btnGpcClick
  end
  object btnNcm: TButton
    Position.X = 96.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 5
    Text = 'Ncm'
    OnClick = btnNcmClick
  end
  object btnProducts: TButton
    Position.X = 96.000000000000000000
    Position.Y = 38.000000000000000000
    TabOrder = 6
    Text = 'Products'
    OnClick = btnProductsClick
  end
end
